server {
	listen 0.0.0.0:443 ssl;
	root /app;

	ssl_certificate_key /etc/ssl/private/selfsigned.key;
	ssl_certificate /etc/ssl/certs/selfsigned.crt;
	ssl_protocols TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
}
