server {
	listen 0.0.0.0:443 ssl;
	root /app/public/;

	ssl_certificate_key /run/secrets/ssl_key;
	ssl_certificate /run/secrets/ssl_crt;
	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://fastify:8181/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
