nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: using the "epoll" event method
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: nginx/1.29.0
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker processes
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 20
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 21
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 22
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 23
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 24
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 25
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 26
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 27
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 28
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 29
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 30
nginx-1  | 2025/07/14 06:33:52 [notice] 1#1: start worker process 31
nginx-1  | 2025/07/14 06:34:03 [error] 20#20: *1 "/etc/nginx/html/index.html" is not found (2: No such file or directory), client: 172.19.0.1, server: , request: "GET / HTTP/1.1", host: "localhost:443"
nginx-1  | 172.19.0.1 - - [14/Jul/2025:06:34:03 +0000] "GET / HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 OPR/119.0.0.0 (Edition std-2)" "-"
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 20#20: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 21#21: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 22#22: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 23#23: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 22#22: exiting
nginx-1  | 2025/07/14 06:34:08 [notice] 23#23: exiting
nginx-1  | 2025/07/14 06:34:08 [notice] 24#24: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 25#25: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 24#24: exiting
nginx-1  | 2025/07/14 06:34:08 [notice] 25#25: exiting
nginx-1  | 2025/07/14 06:34:08 [notice] 20#20: exiting
nginx-1  | 2025/07/14 06:34:08 [notice] 23#23: exit
nginx-1  | 2025/07/14 06:34:08 [notice] 22#22: exit
nginx-1  | 2025/07/14 06:34:08 [notice] 26#26: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 26#26: exiting
nginx-1  | 2025/07/14 06:34:08 [notice] 24#24: exit
nginx-1  | 2025/07/14 06:34:08 [notice] 27#27: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 28#28: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 25#25: exit
nginx-1  | 2025/07/14 06:34:08 [notice] 27#27: exiting
nginx-1  | 2025/07/14 06:34:08 [notice] 20#20: exit
nginx-1  | 2025/07/14 06:34:08 [notice] 31#31: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 28#28: exiting
nginx-1  | 2025/07/14 06:34:08 [notice] 31#31: exiting
nginx-1  | 2025/07/14 06:34:08 [notice] 26#26: exit
nginx-1  | 2025/07/14 06:34:08 [notice] 29#29: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 29#29: exiting
nginx-1  | 2025/07/14 06:34:08 [notice] 28#28: exit
nginx-1  | 2025/07/14 06:34:08 [notice] 31#31: exit
nginx-1  | 2025/07/14 06:34:08 [notice] 27#27: exit
nginx-1  | 2025/07/14 06:34:08 [notice] 29#29: exit
nginx-1  | 2025/07/14 06:34:08 [notice] 30#30: gracefully shutting down
nginx-1  | 2025/07/14 06:34:08 [notice] 30#30: exiting
nginx-1  | 2025/07/14 06:34:08 [notice] 30#30: exit
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 17 (SIGCHLD) received from 29
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: worker process 29 exited with code 0
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 17 (SIGCHLD) received from 23
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: worker process 20 exited with code 0
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: worker process 23 exited with code 0
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: worker process 28 exited with code 0
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 17 (SIGCHLD) received from 20
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: worker process 30 exited with code 0
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 17 (SIGCHLD) received from 22
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: worker process 22 exited with code 0
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: worker process 24 exited with code 0
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 17 (SIGCHLD) received from 24
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 17 (SIGCHLD) received from 25
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: worker process 25 exited with code 0
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 17 (SIGCHLD) received from 27
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: worker process 27 exited with code 0
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 17 (SIGCHLD) received from 26
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: worker process 26 exited with code 0
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 17 (SIGCHLD) received from 31
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: worker process 31 exited with code 0
nginx-1  | 2025/07/14 06:34:08 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: using the "epoll" event method
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: nginx/1.29.0
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker processes
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 20
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 21
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 22
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 23
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 24
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 25
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 26
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 27
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 28
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 29
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 30
nginx-1  | 2025/07/14 06:39:46 [notice] 1#1: start worker process 31
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 20#20: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 21#21: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 22#22: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 23#23: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 22#22: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 20#20: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 21#21: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 23#23: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 24#24: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 25#25: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 24#24: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 21#21: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 20#20: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 22#22: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 25#25: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 23#23: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 27#27: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 24#24: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 27#27: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 26#26: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 25#25: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 26#26: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 29#29: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 29#29: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 27#27: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 30#30: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 26#26: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 30#30: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 29#29: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 30#30: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 28#28: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 28#28: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 28#28: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 31#31: gracefully shutting down
nginx-1  | 2025/07/14 06:39:53 [notice] 31#31: exiting
nginx-1  | 2025/07/14 06:39:53 [notice] 31#31: exit
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 17 (SIGCHLD) received from 24
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 24 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 17 (SIGCHLD) received from 30
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 30 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 17 (SIGCHLD) received from 20
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 20 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 17 (SIGCHLD) received from 27
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 26 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 27 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 17 (SIGCHLD) received from 21
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 21 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 17 (SIGCHLD) received from 25
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 25 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 28 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 17 (SIGCHLD) received from 31
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 31 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 17 (SIGCHLD) received from 23
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 23 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 29 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: signal 17 (SIGCHLD) received from 29
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: worker process 22 exited with code 0
nginx-1  | 2025/07/14 06:39:53 [notice] 1#1: exit
[Knginx-1 exited with code 0
